***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
2.	OELD显示器：显示是设备的状态和天气
3.	ESP8266-01s：使用无线模块进行联网使用
4.	DS1302时钟模块：用于闹钟定时的设置，以及实现年月日等信息的显示
5.	DHT11：用于检测当前环境的温湿度数据
6.	蜂鸣器：用于状态提示
7.	语音播报模块：实现语音播报环境或者天气状态
8.	语音识别：天气情况，温湿度情况。（询问天气回答天气，询问温度回答温度，询问湿度回答湿度
9.	火灾与烟雾监，如果发生火灾火灾烟雾浓度超标能够报警信息发给手机
10.	按键：用于触发整体天气，环境的播报，可以实现按键进行闹钟的设置
短按按键一可以切换温度显示
长按按键一可以查看闹钟时间
当在闹钟查看界面时，可以进行手动闹钟设置
短按按键二可以播报当前时间
长按按键二可以查看天气预报时间等信息

（2）APP端
1.	使用MQTT协议与设备进行信息交互；
2.	可以下发设置需要访问的城市天气
3.	可以通过APP远程设置定时器的闹钟设置
4.	可以进行时间校准

（3）云平台使用
只是链接各个设备使用，采用MQTT即时通讯；


